############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 sum 함수를 사용하지 않습니다.
# 사용시 감점처리 되니 반드시 확인 바랍니다.
def sum_primes(number):
    # pass
    # 여기에 코드를 작성하여 함수를 완성합니다.
    s = 0
    for i in range(2, number): # 2부터 number - 1 까지
        t = 0
        for j in range(2, i): # 2부터 i - 1 까지
            if i % j == 0: # 약수가 있다면
                t += j # t에 더해서
        if t == 0: # t가 0일 경우(2부터 i-1 중에 약수가 없는 경우)
            if i != 17: # 17은 빼고
                s += i # 최종 합에 넣기
    return s


# 아래 코드는 실행 확인을 위한 코드입니다.
if __name__ == '__main__':
    # 예시 코드는 수정하지 마세요.
    print(sum_primes(22)) # => 60
    print(sum_primes(33)) # => 143
    # 여기부터 아래에 추가 테스트를 위한 코드 작성 가능합니다.
    